#Email sending Details .
PORT=4041
MONGO_URL=mongodb+srv://tanmay:tanmay@ecommerce.v2dyyvu.mongodb.net/productDocumentCreation

HOST=smtp.office365.com 
SMTPPORT=25
SMTPUSERNAME=harvard.4.0.40@gmail.com
SMTPPASSWORD=Stark1122


SENDMAIL_JWT_TOKEN=O0HKZqscFK1q4xyvc29a-NjCdfnoM3eqALdZeNLUyvy0mX0P--tUqNjtPq1xgH13YE9DZA4jz2Mk9__u4lmcQb9uOAunM4SvvvgGtNeZef_YO2mREyKj72tuxGzVddMdDwzvGjz9JHbsQ658AAEjBGL3P8TGaHd_R9fP34Gd4gBOnkXptnDIEwdDMZBNl2s-IJ-CR2ZDbSf8tKao0ZjYscRsAodw9SmPHagSebTkIy7P8l7fXRSQ8nh3aKA4PgxnCHphvoodWT4PnXCwIw64QMx3fAvT8she7jPl5seaRnHDuk3UlM5Yrpd9rmG9uGDkfA9GrRynoLJLUgJRUeaYUw